token literal names:
null
';'
'{'
'}'
','
'='
'['
']'
'[]'
'class'
'public'
'protected'
'private'
'static'
'abstract'
'final'
'new'
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
CLASS
PUBLIC
PROTECTED
PRIVATE
STATIC
ABSTRACT
FINAL
NEW
BOOLEAN
CHAR
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
IDENTIFIER
WS

rule names:
compilationUnit
typeDeclaration
classOrInterfaceModifier
classDeclaration
classBody
classBodyDeclaration
memberDeclaration
fieldDeclaration
typeType
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
primitiveType
identifier
expression
creator


atn:
[4, 1, 26, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 81, 8, 9, 10, 9, 12, 9, 84, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 89, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 94, 8, 11, 10, 11, 12, 11, 97, 9, 11, 1, 12, 1, 12, 3, 12, 101, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 107, 8, 13, 10, 13, 12, 13, 110, 9, 13, 1, 13, 3, 13, 113, 8, 13, 3, 13, 115, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 125, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 130, 8, 17, 10, 17, 12, 17, 133, 9, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 10, 14, 1, 0, 17, 24, 129, 0, 40, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 120, 1, 0, 0, 0, 32, 124, 1, 0, 0, 0, 34, 126, 1, 0, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 5, 1, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 3, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 30, 15, 0, 55, 56, 3, 8, 4, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 3, 0, 0, 60, 9, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 11, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 13, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 1, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 3, 28, 14, 0, 76, 17, 1, 0, 0, 0, 77, 82, 3, 20, 10, 0, 78, 79, 5, 4, 0, 0, 79, 81, 3, 20, 10, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 3, 22, 11, 0, 86, 87, 5, 5, 0, 0, 87, 89, 3, 24, 12, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 21, 1, 0, 0, 0, 90, 95, 3, 30, 15, 0, 91, 92, 5, 6, 0, 0, 92, 94, 5, 7, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 23, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 3, 26, 13, 0, 99, 101, 3, 32, 16, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 25, 1, 0, 0, 0, 102, 114, 5, 2, 0, 0, 103, 108, 3, 24, 12, 0, 104, 105, 5, 4, 0, 0, 105, 107, 3, 24, 12, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 4, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 27, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 29, 1, 0, 0, 0, 120, 121, 5, 25, 0, 0, 121, 31, 1, 0, 0, 0, 122, 125, 3, 34, 17, 0, 123, 125, 3, 30, 15, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 33, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 131, 3, 16, 8, 0, 128, 130, 5, 8, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 35, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 13, 38, 40, 46, 64, 82, 88, 95, 100, 108, 112, 114, 124, 131]