T__0=1
T__1=2
ABSTRACT=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
MODULE=53
OPEN=54
REQUIRES=55
EXPORTS=56
OPENS=57
TO=58
USES=59
PROVIDES=60
WITH=61
TRANSITIVE=62
PRINT=63
VAR=64
YIELD=65
RECORD=66
SEALED=67
PERMITS=68
NON_SEALED=69
DECIMAL_LITERAL=70
HEX_LITERAL=71
OCT_LITERAL=72
BINARY_LITERAL=73
FLOAT_LITERAL=74
HEX_FLOAT_LITERAL=75
BOOL_LITERAL=76
CHAR_LITERAL=77
STRING_LITERAL=78
TEXT_BLOCK=79
NULL_LITERAL=80
LPAREN=81
RPAREN=82
LBRACE=83
RBRACE=84
LBRACK=85
RBRACK=86
SEMI=87
COMMA=88
DOT=89
ASSIGN=90
GT=91
LT=92
BANG=93
TILDE=94
QUESTION=95
COLON=96
EQUAL=97
LE=98
GE=99
NOTEQUAL=100
AND=101
OR=102
INC=103
DEC=104
ADD=105
SUB=106
MUL=107
DIV=108
BITAND=109
BITOR=110
CARET=111
MOD=112
ADD_ASSIGN=113
SUB_ASSIGN=114
MUL_ASSIGN=115
DIV_ASSIGN=116
AND_ASSIGN=117
OR_ASSIGN=118
XOR_ASSIGN=119
MOD_ASSIGN=120
LSHIFT_ASSIGN=121
RSHIFT_ASSIGN=122
URSHIFT_ASSIGN=123
ARROW=124
COLONCOLON=125
AT=126
ELLIPSIS=127
WS=128
COMMENT=129
LINE_COMMENT=130
IDENTIFIER=131
');'=1
';;'=2
'abstract'=3
'assert'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'float'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'int'=29
'interface'=30
'long'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'module'=53
'open'=54
'requires'=55
'exports'=56
'opens'=57
'to'=58
'uses'=59
'provides'=60
'with'=61
'transitive'=62
'System.out.println'=63
'var'=64
'yield'=65
'record'=66
'sealed'=67
'permits'=68
'non-sealed'=69
'null'=80
'('=81
')'=82
'{'=83
'}'=84
'['=85
']'=86
';'=87
','=88
'.'=89
'='=90
'>'=91
'<'=92
'!'=93
'~'=94
'?'=95
':'=96
'=='=97
'<='=98
'>='=99
'!='=100
'&&'=101
'||'=102
'++'=103
'--'=104
'+'=105
'-'=106
'*'=107
'/'=108
'&'=109
'|'=110
'^'=111
'%'=112
'+='=113
'-='=114
'*='=115
'/='=116
'&='=117
'|='=118
'^='=119
'%='=120
'<<='=121
'>>='=122
'>>>='=123
'->'=124
'::'=125
'@'=126
'...'=127
