token literal names:
null
');'
';;'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'System.out.println'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
PRINT
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodParameters
methodParameter
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 131, 1650, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 5, 0, 252, 8, 0, 10, 0, 12, 0, 255, 9, 0, 1, 1, 5, 1, 258, 8, 1, 10, 1, 12, 1, 261, 9, 1, 1, 1, 1, 1, 3, 1, 265, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 272, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 278, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 284, 8, 5, 1, 5, 1, 5, 3, 5, 288, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 296, 8, 6, 10, 6, 12, 6, 299, 9, 6, 1, 6, 1, 6, 1, 7, 5, 7, 304, 8, 7, 10, 7, 12, 7, 307, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 312, 8, 7, 10, 7, 12, 7, 315, 9, 7, 1, 7, 3, 7, 318, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 323, 8, 8, 10, 8, 12, 8, 326, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 332, 8, 9, 1, 9, 1, 9, 3, 9, 336, 8, 9, 1, 9, 3, 9, 339, 8, 9, 1, 9, 3, 9, 342, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 349, 8, 10, 10, 10, 12, 10, 352, 9, 10, 1, 11, 5, 11, 355, 8, 11, 10, 11, 12, 11, 358, 9, 11, 1, 11, 1, 11, 3, 11, 362, 8, 11, 1, 11, 3, 11, 365, 8, 11, 1, 12, 1, 12, 5, 12, 369, 8, 12, 10, 12, 12, 12, 372, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 377, 8, 13, 1, 13, 1, 13, 3, 13, 381, 8, 13, 1, 13, 1, 13, 3, 13, 385, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 391, 8, 14, 10, 14, 12, 14, 394, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 400, 8, 15, 10, 15, 12, 15, 403, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 409, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 415, 8, 17, 10, 17, 12, 17, 418, 9, 17, 1, 17, 3, 17, 421, 8, 17, 1, 18, 4, 18, 424, 8, 18, 11, 18, 12, 18, 425, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 435, 8, 19, 10, 19, 12, 19, 438, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 446, 8, 20, 10, 20, 12, 20, 449, 9, 20, 1, 20, 3, 20, 452, 8, 20, 1, 21, 3, 21, 455, 8, 21, 1, 22, 1, 22, 3, 22, 459, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 473, 8, 26, 10, 26, 12, 26, 476, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 482, 8, 27, 10, 27, 12, 27, 485, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 492, 8, 28, 10, 28, 12, 28, 495, 9, 28, 1, 28, 1, 28, 3, 28, 499, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 509, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 515, 8, 30, 10, 30, 12, 30, 518, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 525, 8, 31, 10, 31, 12, 31, 528, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 534, 8, 32, 10, 32, 12, 32, 537, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 547, 8, 33, 1, 34, 5, 34, 550, 8, 34, 10, 34, 12, 34, 553, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 559, 8, 35, 10, 35, 12, 35, 562, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 569, 8, 35, 10, 35, 12, 35, 572, 9, 35, 1, 35, 1, 35, 3, 35, 576, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 583, 8, 36, 10, 36, 12, 36, 586, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 591, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 596, 8, 38, 10, 38, 12, 38, 599, 9, 38, 1, 39, 1, 39, 3, 39, 603, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 609, 8, 40, 10, 40, 12, 40, 612, 9, 40, 1, 40, 3, 40, 615, 8, 40, 3, 40, 617, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 623, 8, 41, 1, 41, 1, 41, 5, 41, 627, 8, 41, 10, 41, 12, 41, 630, 9, 41, 1, 41, 1, 41, 3, 41, 634, 8, 41, 1, 42, 1, 42, 5, 42, 638, 8, 42, 10, 42, 12, 42, 641, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 646, 8, 42, 3, 42, 648, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 653, 8, 43, 10, 43, 12, 43, 656, 9, 43, 1, 44, 1, 44, 3, 44, 660, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 665, 8, 44, 1, 44, 3, 44, 668, 8, 44, 3, 44, 670, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 678, 8, 45, 10, 45, 12, 45, 681, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 688, 8, 46, 10, 46, 12, 46, 691, 9, 46, 1, 46, 1, 46, 3, 46, 695, 8, 46, 1, 46, 3, 46, 698, 8, 46, 1, 47, 5, 47, 701, 8, 47, 10, 47, 12, 47, 704, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 710, 8, 48, 10, 48, 12, 48, 713, 9, 48, 1, 48, 1, 48, 5, 48, 717, 8, 48, 10, 48, 12, 48, 720, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 728, 8, 49, 10, 49, 12, 49, 731, 9, 49, 1, 50, 5, 50, 734, 8, 50, 10, 50, 12, 50, 737, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 745, 8, 51, 10, 51, 12, 51, 748, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 757, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 766, 8, 55, 10, 55, 12, 55, 769, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 777, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 782, 8, 56, 1, 56, 3, 56, 785, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 790, 8, 57, 10, 57, 12, 57, 793, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 802, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 808, 8, 60, 10, 60, 12, 60, 811, 9, 60, 3, 60, 813, 8, 60, 1, 60, 3, 60, 816, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 827, 8, 62, 10, 62, 12, 62, 830, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 835, 8, 63, 10, 63, 12, 63, 838, 9, 63, 1, 63, 1, 63, 3, 63, 842, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 850, 8, 64, 1, 64, 1, 64, 3, 64, 854, 8, 64, 1, 64, 1, 64, 3, 64, 858, 8, 64, 1, 64, 1, 64, 3, 64, 862, 8, 64, 1, 64, 1, 64, 3, 64, 866, 8, 64, 3, 64, 868, 8, 64, 1, 65, 1, 65, 3, 65, 872, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 878, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 886, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 894, 8, 70, 10, 70, 12, 70, 897, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 903, 8, 71, 10, 71, 12, 71, 906, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 915, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 923, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 937, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 944, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 949, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 955, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 962, 8, 75, 10, 75, 12, 75, 965, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 973, 8, 77, 10, 77, 12, 77, 976, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 982, 8, 78, 10, 78, 12, 78, 985, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 994, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1004, 8, 83, 10, 83, 12, 83, 1007, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1012, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1019, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1028, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1049, 8, 84, 11, 84, 12, 84, 1050, 1, 84, 3, 84, 1054, 8, 84, 1, 84, 3, 84, 1057, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1063, 8, 84, 10, 84, 12, 84, 1066, 9, 84, 1, 84, 3, 84, 1069, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1075, 8, 84, 10, 84, 12, 84, 1078, 9, 84, 1, 84, 5, 84, 1081, 8, 84, 10, 84, 12, 84, 1084, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1094, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1103, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1108, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1121, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1132, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1137, 8, 85, 10, 85, 12, 85, 1140, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1150, 8, 86, 10, 86, 12, 86, 1153, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1161, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1168, 8, 89, 10, 89, 12, 89, 1171, 9, 89, 1, 90, 5, 90, 1174, 8, 90, 10, 90, 12, 90, 1177, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1184, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1190, 8, 90, 1, 91, 4, 91, 1193, 8, 91, 11, 91, 12, 91, 1194, 1, 91, 4, 91, 1198, 8, 91, 11, 91, 12, 91, 1199, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1208, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1213, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1223, 8, 93, 1, 94, 5, 94, 1226, 8, 94, 10, 94, 12, 94, 1229, 9, 94, 1, 94, 1, 94, 3, 94, 1233, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1246, 8, 96, 10, 96, 12, 96, 1249, 9, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1260, 8, 98, 1, 98, 1, 98, 3, 98, 1264, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1269, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1278, 8, 98, 10, 98, 12, 98, 1281, 9, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1286, 8, 98, 10, 98, 12, 98, 1289, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1297, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1313, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1358, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1364, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1369, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1378, 8, 98, 5, 98, 1380, 8, 98, 10, 98, 12, 98, 1383, 9, 98, 1, 99, 5, 99, 1386, 8, 99, 10, 99, 12, 99, 1389, 9, 99, 1, 99, 1, 99, 5, 99, 1393, 8, 99, 10, 99, 12, 99, 1396, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1407, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1414, 8, 101, 10, 101, 12, 101, 1417, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1423, 8, 101, 1, 101, 3, 101, 1426, 8, 101, 1, 102, 1, 102, 3, 102, 1430, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1448, 8, 103, 3, 103, 1450, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1456, 8, 104, 10, 104, 12, 104, 1459, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1467, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1474, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1482, 8, 106, 10, 106, 12, 106, 1485, 9, 106, 1, 106, 1, 106, 5, 106, 1489, 8, 106, 10, 106, 12, 106, 1492, 9, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1497, 8, 106, 10, 106, 12, 106, 1500, 9, 106, 3, 106, 1502, 8, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1507, 8, 106, 10, 106, 12, 106, 1510, 9, 106, 1, 107, 1, 107, 5, 107, 1514, 8, 107, 10, 107, 12, 107, 1517, 9, 107, 3, 107, 1519, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1524, 8, 108, 1, 108, 5, 108, 1527, 8, 108, 10, 108, 12, 108, 1530, 9, 108, 1, 108, 1, 108, 3, 108, 1534, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1541, 8, 110, 1, 111, 1, 111, 3, 111, 1545, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 4, 112, 1551, 8, 112, 11, 112, 12, 112, 1552, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 1560, 8, 112, 11, 112, 12, 112, 1561, 1, 112, 1, 112, 5, 112, 1566, 8, 112, 10, 112, 12, 112, 1569, 9, 112, 3, 112, 1571, 8, 112, 1, 113, 1, 113, 3, 113, 1575, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1583, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1588, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1597, 8, 118, 10, 118, 12, 118, 1600, 9, 118, 1, 119, 1, 119, 3, 119, 1604, 8, 119, 1, 119, 1, 119, 5, 119, 1608, 8, 119, 10, 119, 12, 119, 1611, 9, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1619, 8, 121, 10, 121, 12, 121, 1622, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1629, 8, 122, 1, 122, 1, 122, 3, 122, 1633, 8, 122, 3, 122, 1635, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1642, 8, 123, 1, 124, 1, 124, 3, 124, 1646, 8, 124, 1, 124, 1, 124, 1, 124, 0, 2, 196, 212, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 16, 4, 0, 3, 3, 20, 20, 35, 37, 40, 40, 2, 0, 19, 19, 42, 42, 1, 0, 70, 73, 1, 0, 74, 75, 2, 0, 40, 40, 62, 62, 3, 0, 53, 62, 64, 68, 131, 131, 3, 0, 53, 62, 66, 68, 131, 131, 2, 0, 93, 94, 103, 106, 2, 0, 107, 108, 112, 112, 1, 0, 105, 106, 2, 0, 91, 92, 98, 99, 2, 0, 97, 97, 100, 100, 2, 0, 90, 90, 113, 123, 1, 0, 103, 104, 2, 0, 96, 96, 124, 124, 8, 0, 5, 5, 7, 7, 10, 10, 16, 16, 22, 22, 29, 29, 31, 31, 39, 39, 1805, 0, 253, 1, 0, 0, 0, 2, 259, 1, 0, 0, 0, 4, 271, 1, 0, 0, 0, 6, 273, 1, 0, 0, 0, 8, 277, 1, 0, 0, 0, 10, 279, 1, 0, 0, 0, 12, 291, 1, 0, 0, 0, 14, 305, 1, 0, 0, 0, 16, 319, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 356, 1, 0, 0, 0, 24, 366, 1, 0, 0, 0, 26, 373, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 397, 1, 0, 0, 0, 32, 408, 1, 0, 0, 0, 34, 420, 1, 0, 0, 0, 36, 423, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 441, 1, 0, 0, 0, 42, 454, 1, 0, 0, 0, 44, 458, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 508, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 521, 1, 0, 0, 0, 64, 535, 1, 0, 0, 0, 66, 546, 1, 0, 0, 0, 68, 551, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 579, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 592, 1, 0, 0, 0, 78, 602, 1, 0, 0, 0, 80, 604, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 647, 1, 0, 0, 0, 86, 649, 1, 0, 0, 0, 88, 657, 1, 0, 0, 0, 90, 673, 1, 0, 0, 0, 92, 697, 1, 0, 0, 0, 94, 702, 1, 0, 0, 0, 96, 711, 1, 0, 0, 0, 98, 724, 1, 0, 0, 0, 100, 735, 1, 0, 0, 0, 102, 741, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 758, 1, 0, 0, 0, 108, 760, 1, 0, 0, 0, 110, 767, 1, 0, 0, 0, 112, 776, 1, 0, 0, 0, 114, 786, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 801, 1, 0, 0, 0, 120, 803, 1, 0, 0, 0, 122, 819, 1, 0, 0, 0, 124, 824, 1, 0, 0, 0, 126, 841, 1, 0, 0, 0, 128, 867, 1, 0, 0, 0, 130, 871, 1, 0, 0, 0, 132, 873, 1, 0, 0, 0, 134, 879, 1, 0, 0, 0, 136, 881, 1, 0, 0, 0, 138, 885, 1, 0, 0, 0, 140, 891, 1, 0, 0, 0, 142, 936, 1, 0, 0, 0, 144, 938, 1, 0, 0, 0, 146, 940, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 958, 1, 0, 0, 0, 152, 966, 1, 0, 0, 0, 154, 969, 1, 0, 0, 0, 156, 979, 1, 0, 0, 0, 158, 993, 1, 0, 0, 0, 160, 995, 1, 0, 0, 0, 162, 998, 1, 0, 0, 0, 164, 1000, 1, 0, 0, 0, 166, 1005, 1, 0, 0, 0, 168, 1131, 1, 0, 0, 0, 170, 1133, 1, 0, 0, 0, 172, 1146, 1, 0, 0, 0, 174, 1154, 1, 0, 0, 0, 176, 1157, 1, 0, 0, 0, 178, 1164, 1, 0, 0, 0, 180, 1189, 1, 0, 0, 0, 182, 1192, 1, 0, 0, 0, 184, 1212, 1, 0, 0, 0, 186, 1222, 1, 0, 0, 0, 188, 1227, 1, 0, 0, 0, 190, 1238, 1, 0, 0, 0, 192, 1242, 1, 0, 0, 0, 194, 1250, 1, 0, 0, 0, 196, 1296, 1, 0, 0, 0, 198, 1387, 1, 0, 0, 0, 200, 1399, 1, 0, 0, 0, 202, 1425, 1, 0, 0, 0, 204, 1429, 1, 0, 0, 0, 206, 1449, 1, 0, 0, 0, 208, 1451, 1, 0, 0, 0, 210, 1473, 1, 0, 0, 0, 212, 1501, 1, 0, 0, 0, 214, 1518, 1, 0, 0, 0, 216, 1523, 1, 0, 0, 0, 218, 1535, 1, 0, 0, 0, 220, 1540, 1, 0, 0, 0, 222, 1542, 1, 0, 0, 0, 224, 1570, 1, 0, 0, 0, 226, 1572, 1, 0, 0, 0, 228, 1576, 1, 0, 0, 0, 230, 1582, 1, 0, 0, 0, 232, 1587, 1, 0, 0, 0, 234, 1589, 1, 0, 0, 0, 236, 1593, 1, 0, 0, 0, 238, 1603, 1, 0, 0, 0, 240, 1612, 1, 0, 0, 0, 242, 1614, 1, 0, 0, 0, 244, 1634, 1, 0, 0, 0, 246, 1641, 1, 0, 0, 0, 248, 1643, 1, 0, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 1, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 6, 3, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 3, 10, 5, 0, 263, 265, 3, 26, 13, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 3, 1, 0, 0, 0, 266, 272, 3, 6, 3, 0, 267, 272, 5, 32, 0, 0, 268, 272, 5, 44, 0, 0, 269, 272, 5, 48, 0, 0, 270, 272, 5, 51, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 5, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 7, 1, 0, 0, 0, 275, 278, 5, 20, 0, 0, 276, 278, 3, 112, 56, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 9, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 283, 3, 162, 81, 0, 281, 282, 5, 19, 0, 0, 282, 284, 3, 238, 119, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 288, 3, 236, 118, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 28, 14, 0, 290, 11, 1, 0, 0, 0, 291, 292, 5, 92, 0, 0, 292, 297, 3, 14, 7, 0, 293, 294, 5, 88, 0, 0, 294, 296, 3, 14, 7, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 91, 0, 0, 301, 13, 1, 0, 0, 0, 302, 304, 3, 112, 56, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 317, 3, 162, 81, 0, 309, 313, 5, 19, 0, 0, 310, 312, 3, 112, 56, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 16, 8, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 15, 1, 0, 0, 0, 319, 324, 3, 238, 119, 0, 320, 321, 5, 109, 0, 0, 321, 323, 3, 238, 119, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 17, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 18, 0, 0, 328, 331, 3, 162, 81, 0, 329, 330, 5, 26, 0, 0, 330, 332, 3, 236, 118, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 83, 0, 0, 334, 336, 3, 20, 10, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 88, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 24, 12, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 84, 0, 0, 344, 19, 1, 0, 0, 0, 345, 350, 3, 22, 11, 0, 346, 347, 5, 88, 0, 0, 347, 349, 3, 22, 11, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 21, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 112, 56, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 162, 81, 0, 360, 362, 3, 248, 124, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 28, 14, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 23, 1, 0, 0, 0, 366, 370, 5, 87, 0, 0, 367, 369, 3, 32, 16, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 25, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 30, 0, 0, 374, 376, 3, 162, 81, 0, 375, 377, 3, 12, 6, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 19, 0, 0, 379, 381, 3, 236, 118, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 5, 68, 0, 0, 383, 385, 3, 236, 118, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 30, 15, 0, 387, 27, 1, 0, 0, 0, 388, 392, 5, 83, 0, 0, 389, 391, 3, 32, 16, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 84, 0, 0, 396, 29, 1, 0, 0, 0, 397, 401, 5, 83, 0, 0, 398, 400, 3, 56, 28, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 84, 0, 0, 405, 31, 1, 0, 0, 0, 406, 409, 5, 87, 0, 0, 407, 409, 3, 34, 17, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 33, 1, 0, 0, 0, 410, 421, 3, 36, 18, 0, 411, 421, 3, 54, 27, 0, 412, 421, 3, 50, 25, 0, 413, 415, 3, 6, 3, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 10, 5, 0, 420, 410, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 35, 1, 0, 0, 0, 422, 424, 3, 6, 3, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 44, 22, 0, 428, 429, 3, 162, 81, 0, 429, 430, 3, 38, 19, 0, 430, 431, 3, 42, 21, 0, 431, 37, 1, 0, 0, 0, 432, 436, 5, 81, 0, 0, 433, 435, 3, 40, 20, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 82, 0, 0, 440, 39, 1, 0, 0, 0, 441, 442, 3, 238, 119, 0, 442, 447, 3, 162, 81, 0, 443, 444, 5, 85, 0, 0, 444, 446, 5, 86, 0, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 88, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 41, 1, 0, 0, 0, 453, 455, 3, 156, 78, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 43, 1, 0, 0, 0, 456, 459, 3, 238, 119, 0, 457, 459, 5, 50, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 45, 1, 0, 0, 0, 460, 461, 3, 12, 6, 0, 461, 462, 3, 36, 18, 0, 462, 47, 1, 0, 0, 0, 463, 464, 3, 12, 6, 0, 464, 465, 3, 50, 25, 0, 465, 49, 1, 0, 0, 0, 466, 467, 5, 37, 0, 0, 467, 468, 3, 162, 81, 0, 468, 469, 3, 38, 19, 0, 469, 470, 3, 156, 78, 0, 470, 51, 1, 0, 0, 0, 471, 473, 3, 4, 2, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 3, 162, 81, 0, 478, 479, 3, 156, 78, 0, 479, 53, 1, 0, 0, 0, 480, 482, 3, 6, 3, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 3, 238, 119, 0, 487, 488, 3, 72, 36, 0, 488, 489, 5, 87, 0, 0, 489, 55, 1, 0, 0, 0, 490, 492, 3, 4, 2, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 3, 58, 29, 0, 497, 499, 5, 87, 0, 0, 498, 493, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 57, 1, 0, 0, 0, 500, 509, 3, 146, 73, 0, 501, 509, 3, 60, 30, 0, 502, 509, 3, 64, 32, 0, 503, 509, 3, 68, 34, 0, 504, 509, 3, 26, 13, 0, 505, 509, 3, 122, 61, 0, 506, 509, 3, 10, 5, 0, 507, 509, 3, 18, 9, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 59, 1, 0, 0, 0, 510, 511, 3, 238, 119, 0, 511, 516, 3, 62, 31, 0, 512, 513, 5, 88, 0, 0, 513, 515, 3, 62, 31, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 87, 0, 0, 520, 61, 1, 0, 0, 0, 521, 526, 3, 162, 81, 0, 522, 523, 5, 85, 0, 0, 523, 525, 5, 86, 0, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 90, 0, 0, 530, 531, 3, 78, 39, 0, 531, 63, 1, 0, 0, 0, 532, 534, 3, 66, 33, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 70, 35, 0, 539, 65, 1, 0, 0, 0, 540, 547, 3, 112, 56, 0, 541, 547, 5, 37, 0, 0, 542, 547, 5, 3, 0, 0, 543, 547, 5, 14, 0, 0, 544, 547, 5, 40, 0, 0, 545, 547, 5, 41, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 67, 1, 0, 0, 0, 548, 550, 3, 66, 33, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 3, 12, 6, 0, 555, 556, 3, 70, 35, 0, 556, 69, 1, 0, 0, 0, 557, 559, 3, 112, 56, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 3, 44, 22, 0, 564, 565, 3, 162, 81, 0, 565, 570, 3, 88, 44, 0, 566, 567, 5, 85, 0, 0, 567, 569, 5, 86, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 47, 0, 0, 574, 576, 3, 86, 43, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 42, 21, 0, 578, 71, 1, 0, 0, 0, 579, 584, 3, 74, 37, 0, 580, 581, 5, 88, 0, 0, 581, 583, 3, 74, 37, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 73, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 3, 76, 38, 0, 588, 589, 5, 90, 0, 0, 589, 591, 3, 78, 39, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 75, 1, 0, 0, 0, 592, 597, 3, 162, 81, 0, 593, 594, 5, 85, 0, 0, 594, 596, 5, 86, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 77, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 603, 3, 80, 40, 0, 601, 603, 3, 196, 98, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 79, 1, 0, 0, 0, 604, 616, 5, 83, 0, 0, 605, 610, 3, 78, 39, 0, 606, 607, 5, 88, 0, 0, 607, 609, 3, 78, 39, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 88, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 84, 0, 0, 619, 81, 1, 0, 0, 0, 620, 622, 3, 162, 81, 0, 621, 623, 3, 242, 121, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 89, 0, 0, 625, 627, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 3, 164, 82, 0, 632, 634, 3, 242, 121, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 83, 1, 0, 0, 0, 635, 648, 3, 238, 119, 0, 636, 638, 3, 112, 56, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 5, 95, 0, 0, 643, 644, 7, 1, 0, 0, 644, 646, 3, 238, 119, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 648, 85, 1, 0, 0, 0, 649, 654, 3, 102, 51, 0, 650, 651, 5, 88, 0, 0, 651, 653, 3, 102, 51, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 87, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 669, 5, 81, 0, 0, 658, 660, 3, 90, 45, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 670, 1, 0, 0, 0, 661, 664, 3, 90, 45, 0, 662, 663, 5, 88, 0, 0, 663, 665, 3, 92, 46, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 670, 1, 0, 0, 0, 666, 668, 3, 92, 46, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 659, 1, 0, 0, 0, 669, 661, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 82, 0, 0, 672, 89, 1, 0, 0, 0, 673, 679, 3, 238, 119, 0, 674, 675, 3, 162, 81, 0, 675, 676, 5, 89, 0, 0, 676, 678, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 45, 0, 0, 683, 91, 1, 0, 0, 0, 684, 689, 3, 94, 47, 0, 685, 686, 5, 88, 0, 0, 686, 688, 3, 94, 47, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 88, 0, 0, 693, 695, 3, 96, 48, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 698, 3, 96, 48, 0, 697, 684, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 93, 1, 0, 0, 0, 699, 701, 3, 8, 4, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 238, 119, 0, 706, 707, 3, 76, 38, 0, 707, 95, 1, 0, 0, 0, 708, 710, 3, 8, 4, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 718, 3, 238, 119, 0, 715, 717, 3, 112, 56, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 127, 0, 0, 722, 723, 3, 76, 38, 0, 723, 97, 1, 0, 0, 0, 724, 729, 3, 100, 50, 0, 725, 726, 5, 88, 0, 0, 726, 728, 3, 100, 50, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 99, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 3, 8, 4, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 64, 0, 0, 739, 740, 3, 162, 81, 0, 740, 101, 1, 0, 0, 0, 741, 746, 3, 162, 81, 0, 742, 743, 5, 89, 0, 0, 743, 745, 3, 162, 81, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 103, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 757, 3, 106, 53, 0, 750, 757, 3, 108, 54, 0, 751, 757, 5, 77, 0, 0, 752, 757, 5, 78, 0, 0, 753, 757, 5, 76, 0, 0, 754, 757, 5, 80, 0, 0, 755, 757, 5, 79, 0, 0, 756, 749, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 105, 1, 0, 0, 0, 758, 759, 7, 2, 0, 0, 759, 107, 1, 0, 0, 0, 760, 761, 7, 3, 0, 0, 761, 109, 1, 0, 0, 0, 762, 763, 3, 162, 81, 0, 763, 764, 5, 89, 0, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 126, 0, 0, 771, 772, 3, 162, 81, 0, 772, 111, 1, 0, 0, 0, 773, 774, 5, 126, 0, 0, 774, 777, 3, 102, 51, 0, 775, 777, 3, 110, 55, 0, 776, 773, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 784, 1, 0, 0, 0, 778, 781, 5, 81, 0, 0, 779, 782, 3, 114, 57, 0, 780, 782, 3, 118, 59, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 5, 82, 0, 0, 784, 778, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 113, 1, 0, 0, 0, 786, 791, 3, 116, 58, 0, 787, 788, 5, 88, 0, 0, 788, 790, 3, 116, 58, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 115, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 162, 81, 0, 795, 796, 5, 90, 0, 0, 796, 797, 3, 118, 59, 0, 797, 117, 1, 0, 0, 0, 798, 802, 3, 196, 98, 0, 799, 802, 3, 112, 56, 0, 800, 802, 3, 120, 60, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 119, 1, 0, 0, 0, 803, 812, 5, 83, 0, 0, 804, 809, 3, 118, 59, 0, 805, 806, 5, 88, 0, 0, 806, 808, 3, 118, 59, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 804, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 5, 88, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 84, 0, 0, 818, 121, 1, 0, 0, 0, 819, 820, 5, 126, 0, 0, 820, 821, 5, 30, 0, 0, 821, 822, 3, 162, 81, 0, 822, 823, 3, 124, 62, 0, 823, 123, 1, 0, 0, 0, 824, 828, 5, 83, 0, 0, 825, 827, 3, 126, 63, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 84, 0, 0, 832, 125, 1, 0, 0, 0, 833, 835, 3, 4, 2, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 842, 3, 128, 64, 0, 840, 842, 5, 87, 0, 0, 841, 836, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 127, 1, 0, 0, 0, 843, 844, 3, 238, 119, 0, 844, 845, 3, 130, 65, 0, 845, 846, 5, 87, 0, 0, 846, 868, 1, 0, 0, 0, 847, 849, 3, 10, 5, 0, 848, 850, 5, 87, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 868, 1, 0, 0, 0, 851, 853, 3, 26, 13, 0, 852, 854, 5, 87, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 868, 1, 0, 0, 0, 855, 857, 3, 18, 9, 0, 856, 858, 5, 87, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 868, 1, 0, 0, 0, 859, 861, 3, 122, 61, 0, 860, 862, 5, 87, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 868, 1, 0, 0, 0, 863, 865, 3, 146, 73, 0, 864, 866, 5, 87, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 843, 1, 0, 0, 0, 867, 847, 1, 0, 0, 0, 867, 851, 1, 0, 0, 0, 867, 855, 1, 0, 0, 0, 867, 859, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 129, 1, 0, 0, 0, 869, 872, 3, 132, 66, 0, 870, 872, 3, 134, 67, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 131, 1, 0, 0, 0, 873, 874, 3, 162, 81, 0, 874, 875, 5, 81, 0, 0, 875, 877, 5, 82, 0, 0, 876, 878, 3, 136, 68, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 133, 1, 0, 0, 0, 879, 880, 3, 72, 36, 0, 880, 135, 1, 0, 0, 0, 881, 882, 5, 14, 0, 0, 882, 883, 3, 118, 59, 0, 883, 137, 1, 0, 0, 0, 884, 886, 5, 54, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 53, 0, 0, 888, 889, 3, 102, 51, 0, 889, 890, 3, 140, 70, 0, 890, 139, 1, 0, 0, 0, 891, 895, 5, 83, 0, 0, 892, 894, 3, 142, 71, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 84, 0, 0, 899, 141, 1, 0, 0, 0, 900, 904, 5, 55, 0, 0, 901, 903, 3, 144, 72, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 3, 102, 51, 0, 908, 909, 5, 87, 0, 0, 909, 937, 1, 0, 0, 0, 910, 911, 5, 56, 0, 0, 911, 914, 3, 102, 51, 0, 912, 913, 5, 58, 0, 0, 913, 915, 3, 102, 51, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 87, 0, 0, 917, 937, 1, 0, 0, 0, 918, 919, 5, 57, 0, 0, 919, 922, 3, 102, 51, 0, 920, 921, 5, 58, 0, 0, 921, 923, 3, 102, 51, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 87, 0, 0, 925, 937, 1, 0, 0, 0, 926, 927, 5, 59, 0, 0, 927, 928, 3, 102, 51, 0, 928, 929, 5, 87, 0, 0, 929, 937, 1, 0, 0, 0, 930, 931, 5, 60, 0, 0, 931, 932, 3, 102, 51, 0, 932, 933, 5, 61, 0, 0, 933, 934, 3, 102, 51, 0, 934, 935, 5, 87, 0, 0, 935, 937, 1, 0, 0, 0, 936, 900, 1, 0, 0, 0, 936, 910, 1, 0, 0, 0, 936, 918, 1, 0, 0, 0, 936, 926, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 937, 143, 1, 0, 0, 0, 938, 939, 7, 4, 0, 0, 939, 145, 1, 0, 0, 0, 940, 941, 5, 66, 0, 0, 941, 943, 3, 162, 81, 0, 942, 944, 3, 12, 6, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 3, 148, 74, 0, 946, 947, 5, 26, 0, 0, 947, 949, 3, 236, 118, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 3, 154, 77, 0, 951, 147, 1, 0, 0, 0, 952, 954, 5, 81, 0, 0, 953, 955, 3, 150, 75, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 82, 0, 0, 957, 149, 1, 0, 0, 0, 958, 963, 3, 152, 76, 0, 959, 960, 5, 88, 0, 0, 960, 962, 3, 152, 76, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 151, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 3, 238, 119, 0, 967, 968, 3, 162, 81, 0, 968, 153, 1, 0, 0, 0, 969, 974, 5, 83, 0, 0, 970, 973, 3, 32, 16, 0, 971, 973, 3, 52, 26, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 84, 0, 0, 978, 155, 1, 0, 0, 0, 979, 983, 5, 83, 0, 0, 980, 982, 3, 158, 79, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 84, 0, 0, 987, 157, 1, 0, 0, 0, 988, 989, 3, 160, 80, 0, 989, 990, 5, 87, 0, 0, 990, 994, 1, 0, 0, 0, 991, 994, 3, 166, 83, 0, 992, 994, 3, 168, 84, 0, 993, 988, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 159, 1, 0, 0, 0, 995, 996, 3, 238, 119, 0, 996, 997, 3, 72, 36, 0, 997, 161, 1, 0, 0, 0, 998, 999, 7, 5, 0, 0, 999, 163, 1, 0, 0, 0, 1000, 1001, 7, 6, 0, 0, 1001, 165, 1, 0, 0, 0, 1002, 1004, 3, 6, 3, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1011, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1012, 3, 10, 5, 0, 1009, 1012, 3, 26, 13, 0, 1010, 1012, 3, 146, 73, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 167, 1, 0, 0, 0, 1013, 1132, 3, 156, 78, 0, 1014, 1015, 5, 4, 0, 0, 1015, 1018, 3, 196, 98, 0, 1016, 1017, 5, 96, 0, 0, 1017, 1019, 3, 196, 98, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 87, 0, 0, 1021, 1132, 1, 0, 0, 0, 1022, 1023, 5, 24, 0, 0, 1023, 1024, 3, 190, 95, 0, 1024, 1027, 3, 168, 84, 0, 1025, 1026, 5, 17, 0, 0, 1026, 1028, 3, 168, 84, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1132, 1, 0, 0, 0, 1029, 1030, 5, 23, 0, 0, 1030, 1031, 5, 81, 0, 0, 1031, 1032, 3, 186, 93, 0, 1032, 1033, 5, 82, 0, 0, 1033, 1034, 3, 168, 84, 0, 1034, 1132, 1, 0, 0, 0, 1035, 1036, 5, 52, 0, 0, 1036, 1037, 3, 190, 95, 0, 1037, 1038, 3, 168, 84, 0, 1038, 1132, 1, 0, 0, 0, 1039, 1040, 5, 15, 0, 0, 1040, 1041, 3, 168, 84, 0, 1041, 1042, 5, 52, 0, 0, 1042, 1043, 3, 190, 95, 0, 1043, 1044, 5, 87, 0, 0, 1044, 1132, 1, 0, 0, 0, 1045, 1046, 5, 49, 0, 0, 1046, 1056, 3, 156, 78, 0, 1047, 1049, 3, 170, 85, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1054, 3, 174, 87, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1057, 3, 174, 87, 0, 1056, 1048, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1132, 1, 0, 0, 0, 1058, 1059, 5, 49, 0, 0, 1059, 1060, 3, 176, 88, 0, 1060, 1064, 3, 156, 78, 0, 1061, 1063, 3, 170, 85, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1069, 3, 174, 87, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1132, 1, 0, 0, 0, 1070, 1071, 5, 43, 0, 0, 1071, 1072, 3, 190, 95, 0, 1072, 1076, 5, 83, 0, 0, 1073, 1075, 3, 182, 91, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1082, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 3, 184, 92, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1132, 1, 0, 0, 0, 1087, 1088, 5, 44, 0, 0, 1088, 1089, 3, 190, 95, 0, 1089, 1090, 3, 156, 78, 0, 1090, 1132, 1, 0, 0, 0, 1091, 1093, 5, 38, 0, 0, 1092, 1094, 3, 196, 98, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1132, 5, 87, 0, 0, 1096, 1097, 5, 46, 0, 0, 1097, 1098, 3, 196, 98, 0, 1098, 1099, 5, 87, 0, 0, 1099, 1132, 1, 0, 0, 0, 1100, 1102, 5, 6, 0, 0, 1101, 1103, 3, 162, 81, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1132, 5, 87, 0, 0, 1105, 1107, 5, 13, 0, 0, 1106, 1108, 3, 162, 81, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1132, 5, 87, 0, 0, 1110, 1111, 5, 65, 0, 0, 1111, 1112, 3, 196, 98, 0, 1112, 1113, 5, 87, 0, 0, 1113, 1132, 1, 0, 0, 0, 1114, 1132, 5, 87, 0, 0, 1115, 1116, 3, 196, 98, 0, 1116, 1117, 5, 87, 0, 0, 1117, 1132, 1, 0, 0, 0, 1118, 1120, 3, 208, 104, 0, 1119, 1121, 5, 87, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1132, 1, 0, 0, 0, 1122, 1123, 3, 162, 81, 0, 1123, 1124, 5, 96, 0, 0, 1124, 1125, 3, 168, 84, 0, 1125, 1132, 1, 0, 0, 0, 1126, 1127, 5, 63, 0, 0, 1127, 1128, 5, 81, 0, 0, 1128, 1129, 3, 196, 98, 0, 1129, 1130, 5, 1, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1013, 1, 0, 0, 0, 1131, 1014, 1, 0, 0, 0, 1131, 1022, 1, 0, 0, 0, 1131, 1029, 1, 0, 0, 0, 1131, 1035, 1, 0, 0, 0, 1131, 1039, 1, 0, 0, 0, 1131, 1045, 1, 0, 0, 0, 1131, 1058, 1, 0, 0, 0, 1131, 1070, 1, 0, 0, 0, 1131, 1087, 1, 0, 0, 0, 1131, 1091, 1, 0, 0, 0, 1131, 1096, 1, 0, 0, 0, 1131, 1100, 1, 0, 0, 0, 1131, 1105, 1, 0, 0, 0, 1131, 1110, 1, 0, 0, 0, 1131, 1114, 1, 0, 0, 0, 1131, 1115, 1, 0, 0, 0, 1131, 1118, 1, 0, 0, 0, 1131, 1122, 1, 0, 0, 0, 1131, 1126, 1, 0, 0, 0, 1132, 169, 1, 0, 0, 0, 1133, 1134, 5, 9, 0, 0, 1134, 1138, 5, 81, 0, 0, 1135, 1137, 3, 8, 4, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 3, 172, 86, 0, 1142, 1143, 3, 162, 81, 0, 1143, 1144, 5, 82, 0, 0, 1144, 1145, 3, 156, 78, 0, 1145, 171, 1, 0, 0, 0, 1146, 1151, 3, 102, 51, 0, 1147, 1148, 5, 110, 0, 0, 1148, 1150, 3, 102, 51, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 173, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 21, 0, 0, 1155, 1156, 3, 156, 78, 0, 1156, 175, 1, 0, 0, 0, 1157, 1158, 5, 81, 0, 0, 1158, 1160, 3, 178, 89, 0, 1159, 1161, 5, 87, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 82, 0, 0, 1163, 177, 1, 0, 0, 0, 1164, 1169, 3, 180, 90, 0, 1165, 1166, 5, 87, 0, 0, 1166, 1168, 3, 180, 90, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 179, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 3, 8, 4, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1183, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 3, 82, 41, 0, 1179, 1180, 3, 76, 38, 0, 1180, 1184, 1, 0, 0, 0, 1181, 1182, 5, 64, 0, 0, 1182, 1184, 3, 162, 81, 0, 1183, 1178, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 5, 90, 0, 0, 1186, 1187, 3, 196, 98, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1190, 3, 102, 51, 0, 1189, 1175, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 181, 1, 0, 0, 0, 1191, 1193, 3, 184, 92, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1198, 3, 158, 79, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 183, 1, 0, 0, 0, 1201, 1207, 5, 8, 0, 0, 1202, 1208, 3, 196, 98, 0, 1203, 1208, 5, 131, 0, 0, 1204, 1205, 3, 238, 119, 0, 1205, 1206, 3, 162, 81, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1202, 1, 0, 0, 0, 1207, 1203, 1, 0, 0, 0, 1207, 1204, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1213, 5, 96, 0, 0, 1210, 1211, 5, 14, 0, 0, 1211, 1213, 5, 96, 0, 0, 1212, 1201, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 185, 1, 0, 0, 0, 1214, 1215, 3, 238, 119, 0, 1215, 1216, 3, 74, 37, 0, 1216, 1217, 5, 87, 0, 0, 1217, 1218, 3, 196, 98, 0, 1218, 1219, 5, 87, 0, 0, 1219, 1220, 3, 196, 98, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1223, 5, 2, 0, 0, 1222, 1214, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 187, 1, 0, 0, 0, 1224, 1226, 3, 8, 4, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1232, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 3, 238, 119, 0, 1231, 1233, 5, 64, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 3, 76, 38, 0, 1235, 1236, 5, 96, 0, 0, 1236, 1237, 3, 196, 98, 0, 1237, 189, 1, 0, 0, 0, 1238, 1239, 5, 81, 0, 0, 1239, 1240, 3, 196, 98, 0, 1240, 1241, 5, 82, 0, 0, 1241, 191, 1, 0, 0, 0, 1242, 1247, 3, 196, 98, 0, 1243, 1244, 5, 88, 0, 0, 1244, 1246, 3, 196, 98, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 193, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 3, 162, 81, 0, 1251, 1252, 3, 248, 124, 0, 1252, 195, 1, 0, 0, 0, 1253, 1254, 6, 98, -1, 0, 1254, 1297, 3, 206, 103, 0, 1255, 1297, 3, 194, 97, 0, 1256, 1257, 3, 238, 119, 0, 1257, 1263, 5, 125, 0, 0, 1258, 1260, 3, 242, 121, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1264, 3, 162, 81, 0, 1262, 1264, 5, 33, 0, 0, 1263, 1259, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1297, 1, 0, 0, 0, 1265, 1266, 3, 216, 108, 0, 1266, 1268, 5, 125, 0, 0, 1267, 1269, 3, 242, 121, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 33, 0, 0, 1271, 1297, 1, 0, 0, 0, 1272, 1297, 3, 208, 104, 0, 1273, 1274, 7, 7, 0, 0, 1274, 1297, 3, 196, 98, 17, 1275, 1279, 5, 81, 0, 0, 1276, 1278, 3, 112, 56, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1287, 3, 238, 119, 0, 1283, 1284, 5, 109, 0, 0, 1284, 1286, 3, 238, 119, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1291, 5, 82, 0, 0, 1291, 1292, 3, 196, 98, 16, 1292, 1297, 1, 0, 0, 0, 1293, 1294, 5, 33, 0, 0, 1294, 1297, 3, 218, 109, 0, 1295, 1297, 3, 200, 100, 0, 1296, 1253, 1, 0, 0, 0, 1296, 1255, 1, 0, 0, 0, 1296, 1256, 1, 0, 0, 0, 1296, 1265, 1, 0, 0, 0, 1296, 1272, 1, 0, 0, 0, 1296, 1273, 1, 0, 0, 0, 1296, 1275, 1, 0, 0, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1381, 1, 0, 0, 0, 1298, 1299, 10, 14, 0, 0, 1299, 1300, 7, 8, 0, 0, 1300, 1380, 3, 196, 98, 15, 1301, 1302, 10, 13, 0, 0, 1302, 1303, 7, 9, 0, 0, 1303, 1380, 3, 196, 98, 14, 1304, 1312, 10, 12, 0, 0, 1305, 1306, 5, 92, 0, 0, 1306, 1313, 5, 92, 0, 0, 1307, 1308, 5, 91, 0, 0, 1308, 1309, 5, 91, 0, 0, 1309, 1313, 5, 91, 0, 0, 1310, 1311, 5, 91, 0, 0, 1311, 1313, 5, 91, 0, 0, 1312, 1305, 1, 0, 0, 0, 1312, 1307, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1380, 3, 196, 98, 13, 1315, 1316, 10, 11, 0, 0, 1316, 1317, 7, 10, 0, 0, 1317, 1380, 3, 196, 98, 12, 1318, 1319, 10, 9, 0, 0, 1319, 1320, 7, 11, 0, 0, 1320, 1380, 3, 196, 98, 10, 1321, 1322, 10, 8, 0, 0, 1322, 1323, 5, 109, 0, 0, 1323, 1380, 3, 196, 98, 9, 1324, 1325, 10, 7, 0, 0, 1325, 1326, 5, 111, 0, 0, 1326, 1380, 3, 196, 98, 8, 1327, 1328, 10, 6, 0, 0, 1328, 1329, 5, 110, 0, 0, 1329, 1380, 3, 196, 98, 7, 1330, 1331, 10, 5, 0, 0, 1331, 1332, 5, 101, 0, 0, 1332, 1380, 3, 196, 98, 6, 1333, 1334, 10, 4, 0, 0, 1334, 1335, 5, 102, 0, 0, 1335, 1380, 3, 196, 98, 5, 1336, 1337, 10, 3, 0, 0, 1337, 1338, 5, 95, 0, 0, 1338, 1339, 3, 196, 98, 0, 1339, 1340, 5, 96, 0, 0, 1340, 1341, 3, 196, 98, 3, 1341, 1380, 1, 0, 0, 0, 1342, 1343, 10, 2, 0, 0, 1343, 1344, 7, 12, 0, 0, 1344, 1380, 3, 196, 98, 2, 1345, 1346, 10, 25, 0, 0, 1346, 1347, 5, 85, 0, 0, 1347, 1348, 3, 196, 98, 0, 1348, 1349, 5, 86, 0, 0, 1349, 1380, 1, 0, 0, 0, 1350, 1351, 10, 24, 0, 0, 1351, 1363, 5, 89, 0, 0, 1352, 1364, 3, 162, 81, 0, 1353, 1364, 3, 194, 97, 0, 1354, 1364, 5, 45, 0, 0, 1355, 1357, 5, 33, 0, 0, 1356, 1358, 3, 234, 117, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1364, 3, 222, 111, 0, 1360, 1361, 5, 42, 0, 0, 1361, 1364, 3, 244, 122, 0, 1362, 1364, 3, 228, 114, 0, 1363, 1352, 1, 0, 0, 0, 1363, 1353, 1, 0, 0, 0, 1363, 1354, 1, 0, 0, 0, 1363, 1355, 1, 0, 0, 0, 1363, 1360, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1380, 1, 0, 0, 0, 1365, 1366, 10, 22, 0, 0, 1366, 1368, 5, 125, 0, 0, 1367, 1369, 3, 242, 121, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1380, 3, 162, 81, 0, 1371, 1372, 10, 18, 0, 0, 1372, 1380, 7, 13, 0, 0, 1373, 1374, 10, 10, 0, 0, 1374, 1377, 5, 28, 0, 0, 1375, 1378, 3, 238, 119, 0, 1376, 1378, 3, 198, 99, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1298, 1, 0, 0, 0, 1379, 1301, 1, 0, 0, 0, 1379, 1304, 1, 0, 0, 0, 1379, 1315, 1, 0, 0, 0, 1379, 1318, 1, 0, 0, 0, 1379, 1321, 1, 0, 0, 0, 1379, 1324, 1, 0, 0, 0, 1379, 1327, 1, 0, 0, 0, 1379, 1330, 1, 0, 0, 0, 1379, 1333, 1, 0, 0, 0, 1379, 1336, 1, 0, 0, 0, 1379, 1342, 1, 0, 0, 0, 1379, 1345, 1, 0, 0, 0, 1379, 1350, 1, 0, 0, 0, 1379, 1365, 1, 0, 0, 0, 1379, 1371, 1, 0, 0, 0, 1379, 1373, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 197, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1386, 3, 8, 4, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1394, 3, 238, 119, 0, 1391, 1393, 3, 112, 56, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 3, 162, 81, 0, 1398, 199, 1, 0, 0, 0, 1399, 1400, 3, 202, 101, 0, 1400, 1401, 5, 124, 0, 0, 1401, 1402, 3, 204, 102, 0, 1402, 201, 1, 0, 0, 0, 1403, 1426, 3, 162, 81, 0, 1404, 1406, 5, 81, 0, 0, 1405, 1407, 3, 92, 46, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1426, 5, 82, 0, 0, 1409, 1410, 5, 81, 0, 0, 1410, 1415, 3, 162, 81, 0, 1411, 1412, 5, 88, 0, 0, 1412, 1414, 3, 162, 81, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 5, 82, 0, 0, 1419, 1426, 1, 0, 0, 0, 1420, 1422, 5, 81, 0, 0, 1421, 1423, 3, 98, 49, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 5, 82, 0, 0, 1425, 1403, 1, 0, 0, 0, 1425, 1404, 1, 0, 0, 0, 1425, 1409, 1, 0, 0, 0, 1425, 1420, 1, 0, 0, 0, 1426, 203, 1, 0, 0, 0, 1427, 1430, 3, 196, 98, 0, 1428, 1430, 3, 156, 78, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 205, 1, 0, 0, 0, 1431, 1432, 5, 81, 0, 0, 1432, 1433, 3, 196, 98, 0, 1433, 1434, 5, 82, 0, 0, 1434, 1450, 1, 0, 0, 0, 1435, 1450, 5, 45, 0, 0, 1436, 1450, 5, 42, 0, 0, 1437, 1450, 3, 104, 52, 0, 1438, 1450, 3, 162, 81, 0, 1439, 1440, 3, 44, 22, 0, 1440, 1441, 5, 89, 0, 0, 1441, 1442, 5, 11, 0, 0, 1442, 1450, 1, 0, 0, 0, 1443, 1447, 3, 234, 117, 0, 1444, 1448, 3, 246, 123, 0, 1445, 1446, 5, 45, 0, 0, 1446, 1448, 3, 248, 124, 0, 1447, 1444, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1431, 1, 0, 0, 0, 1449, 1435, 1, 0, 0, 0, 1449, 1436, 1, 0, 0, 0, 1449, 1437, 1, 0, 0, 0, 1449, 1438, 1, 0, 0, 0, 1449, 1439, 1, 0, 0, 0, 1449, 1443, 1, 0, 0, 0, 1450, 207, 1, 0, 0, 0, 1451, 1452, 5, 43, 0, 0, 1452, 1453, 3, 190, 95, 0, 1453, 1457, 5, 83, 0, 0, 1454, 1456, 3, 210, 105, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1461, 5, 84, 0, 0, 1461, 209, 1, 0, 0, 0, 1462, 1466, 5, 8, 0, 0, 1463, 1467, 3, 192, 96, 0, 1464, 1467, 5, 80, 0, 0, 1465, 1467, 3, 212, 106, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 7, 14, 0, 0, 1469, 1474, 3, 214, 107, 0, 1470, 1471, 5, 14, 0, 0, 1471, 1472, 7, 14, 0, 0, 1472, 1474, 3, 214, 107, 0, 1473, 1462, 1, 0, 0, 0, 1473, 1470, 1, 0, 0, 0, 1474, 211, 1, 0, 0, 0, 1475, 1476, 6, 106, -1, 0, 1476, 1477, 5, 81, 0, 0, 1477, 1478, 3, 212, 106, 0, 1478, 1479, 5, 82, 0, 0, 1479, 1502, 1, 0, 0, 0, 1480, 1482, 3, 8, 4, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1490, 3, 238, 119, 0, 1487, 1489, 3, 112, 56, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1498, 3, 162, 81, 0, 1494, 1495, 5, 101, 0, 0, 1495, 1497, 3, 196, 98, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1475, 1, 0, 0, 0, 1501, 1483, 1, 0, 0, 0, 1502, 1508, 1, 0, 0, 0, 1503, 1504, 10, 1, 0, 0, 1504, 1505, 5, 101, 0, 0, 1505, 1507, 3, 196, 98, 0, 1506, 1503, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 213, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1519, 3, 156, 78, 0, 1512, 1514, 3, 158, 79, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1511, 1, 0, 0, 0, 1518, 1515, 1, 0, 0, 0, 1519, 215, 1, 0, 0, 0, 1520, 1521, 3, 82, 41, 0, 1521, 1522, 5, 89, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1520, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1528, 1, 0, 0, 0, 1525, 1527, 3, 112, 56, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1533, 3, 162, 81, 0, 1532, 1534, 3, 242, 121, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 217, 1, 0, 0, 0, 1535, 1536, 3, 162, 81, 0, 1536, 1537, 3, 248, 124, 0, 1537, 219, 1, 0, 0, 0, 1538, 1541, 3, 162, 81, 0, 1539, 1541, 3, 240, 120, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 221, 1, 0, 0, 0, 1542, 1544, 3, 162, 81, 0, 1543, 1545, 3, 232, 116, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 3, 226, 113, 0, 1547, 223, 1, 0, 0, 0, 1548, 1549, 5, 85, 0, 0, 1549, 1551, 5, 86, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1571, 3, 80, 40, 0, 1555, 1556, 5, 85, 0, 0, 1556, 1557, 3, 196, 98, 0, 1557, 1558, 5, 86, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1555, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1567, 1, 0, 0, 0, 1563, 1564, 5, 85, 0, 0, 1564, 1566, 5, 86, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1550, 1, 0, 0, 0, 1570, 1559, 1, 0, 0, 0, 1571, 225, 1, 0, 0, 0, 1572, 1574, 3, 248, 124, 0, 1573, 1575, 3, 28, 14, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 227, 1, 0, 0, 0, 1576, 1577, 3, 234, 117, 0, 1577, 1578, 3, 246, 123, 0, 1578, 229, 1, 0, 0, 0, 1579, 1580, 5, 92, 0, 0, 1580, 1583, 5, 91, 0, 0, 1581, 1583, 3, 242, 121, 0, 1582, 1579, 1, 0, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 231, 1, 0, 0, 0, 1584, 1585, 5, 92, 0, 0, 1585, 1588, 5, 91, 0, 0, 1586, 1588, 3, 234, 117, 0, 1587, 1584, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 233, 1, 0, 0, 0, 1589, 1590, 5, 92, 0, 0, 1590, 1591, 3, 236, 118, 0, 1591, 1592, 5, 91, 0, 0, 1592, 235, 1, 0, 0, 0, 1593, 1598, 3, 238, 119, 0, 1594, 1595, 5, 88, 0, 0, 1595, 1597, 3, 238, 119, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 237, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1604, 3, 82, 41, 0, 1602, 1604, 3, 240, 120, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1609, 1, 0, 0, 0, 1605, 1606, 5, 85, 0, 0, 1606, 1608, 5, 86, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 239, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1613, 7, 15, 0, 0, 1613, 241, 1, 0, 0, 0, 1614, 1615, 5, 92, 0, 0, 1615, 1620, 3, 84, 42, 0, 1616, 1617, 5, 88, 0, 0, 1617, 1619, 3, 84, 42, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1624, 5, 91, 0, 0, 1624, 243, 1, 0, 0, 0, 1625, 1635, 3, 248, 124, 0, 1626, 1628, 5, 89, 0, 0, 1627, 1629, 3, 242, 121, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 3, 162, 81, 0, 1631, 1633, 3, 248, 124, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1625, 1, 0, 0, 0, 1634, 1626, 1, 0, 0, 0, 1635, 245, 1, 0, 0, 0, 1636, 1637, 5, 42, 0, 0, 1637, 1642, 3, 244, 122, 0, 1638, 1639, 3, 162, 81, 0, 1639, 1640, 3, 248, 124, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1636, 1, 0, 0, 0, 1641, 1638, 1, 0, 0, 0, 1642, 247, 1, 0, 0, 0, 1643, 1645, 5, 81, 0, 0, 1644, 1646, 3, 192, 96, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 5, 82, 0, 0, 1648, 249, 1, 0, 0, 0, 195, 253, 259, 264, 271, 277, 283, 287, 297, 305, 313, 317, 324, 331, 335, 338, 341, 350, 356, 361, 364, 370, 376, 380, 384, 392, 401, 408, 416, 420, 425, 436, 447, 451, 454, 458, 474, 483, 493, 498, 508, 516, 526, 535, 546, 551, 560, 570, 575, 584, 590, 597, 602, 610, 614, 616, 622, 628, 633, 639, 645, 647, 654, 659, 664, 667, 669, 679, 689, 694, 697, 702, 711, 718, 729, 735, 746, 756, 767, 776, 781, 784, 791, 801, 809, 812, 815, 828, 836, 841, 849, 853, 857, 861, 865, 867, 871, 877, 885, 895, 904, 914, 922, 936, 943, 948, 954, 963, 972, 974, 983, 993, 1005, 1011, 1018, 1027, 1050, 1053, 1056, 1064, 1068, 1076, 1082, 1093, 1102, 1107, 1120, 1131, 1138, 1151, 1160, 1169, 1175, 1183, 1189, 1194, 1199, 1207, 1212, 1222, 1227, 1232, 1247, 1259, 1263, 1268, 1279, 1287, 1296, 1312, 1357, 1363, 1368, 1377, 1379, 1381, 1387, 1394, 1406, 1415, 1422, 1425, 1429, 1447, 1449, 1457, 1466, 1473, 1483, 1490, 1498, 1501, 1508, 1515, 1518, 1523, 1528, 1533, 1540, 1544, 1552, 1561, 1567, 1570, 1574, 1582, 1587, 1598, 1603, 1609, 1620, 1628, 1632, 1634, 1641, 1645]