token literal names:
null
'{'
'}'
'('
')'
';'
'System.out.println'
'='
null
'class'
'void'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Literal
CLASS
VOID
Identifier
INT
STRING
WS

rule names:
compilationUnit
classDeclaration
methodDeclaration
statement
expression


atn:
[4, 1, 14, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 54, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 9, 0, 0, 13, 14, 5, 11, 0, 0, 14, 18, 5, 1, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 4, 0, 0, 27, 31, 5, 1, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 5, 0, 0, 38, 46, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 5, 0, 0, 44, 46, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 7, 0, 0, 49, 53, 3, 8, 4, 0, 50, 53, 5, 11, 0, 0, 51, 53, 5, 8, 0, 0, 52, 47, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 4, 18, 31, 45, 52]